{
  "rewrites": [
    {
      "source": "/flavorgalaxy",
      "destination": "/flavorgalaxy/"
    },
    {
      "source": "/flavorgalaxy/",
      "destination": "/flavorgalaxy/index.html"
    }
  ]
}
